{
  "name": "@wadeck-app/queue-cli",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "bundle": "tsx ci/scripts/bundle.ts",
    "build-launcher": "node ci/scripts/build-launcher.mjs",
    "test": "vitest run --bail=1",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preversion": "npm test",
    "clean": "rimraf dist dist-bundle"
  },
  "dependencies": {
    "@wadeck-app/shared-cli": "^2026.8.28-007-f471d994",
    "@wadeck-app/singleton-daemon-kit": "^2026.8.28-071-c253e8d8",
    "jsonpath-plus": "^10.3.0",
    "js-yaml": "^4.1.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.2.0",
    "esbuild": "^0.27.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.7.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.14"
  },
  "engines": { "node": ">=22" }
}
